<HTML LANG="PT-BR">

<HEAD>
<TITLE>CURRÍCULO DE MATEUS</TITLE>
</HEAD>

<style>
        body {
            
            background-image:url("fundo.avif");
            background-size: cover;
            font-size: 24px;
        }
    </style>

<BODY BGCOLOR= SILVER>
<H1 ALIGN=CENTER> CURRICULUM VITAE</H1>
<div style="display: flex; justify-content: center; margin-top: 10px;">
    <div style="border: 3px solid #000000; box-shadow: 0 1px 1px rgba(0,0,0,0.2); padding: 5px; margin: 1px; border-radius: 5px; width: 205px; height: 205px; display: flex; justify-content: center; align-items: center;">
<CENTER><IMG SRC=mateus.jpg WIDTH=80% </CENTER>
</div>
</div>
<H2 ALIGN=CENTER> Mateus Penalva </H2>

<div style="margin: 20px; border: 2px solid #000000; padding: 15px; border-radius: 10px; width: fit-content; background-color: #f0f0f0; box-shadow: 0 2px 8px rgba(0,0,0,0.3);">  
    <h3><i>Música: Veridis Quo</i></h3>

<audio controls>
    <source src="Veridis Quo.mp3" type="audio/mpeg">
    </audio>
</div>

        <div style="border: 2px solid #000000; box-shadow: 0 1px 10px rgba(0,0,0,0.2); padding: 20px; margin: 20px; border-radius: 10px;">
    <h3><i>Dados Pessoais:</i></h3>
    <ul>
        <li>Endereço: Rua A, Condomínio Bela Vista, nº15</li>
        <li>Celular: <a href="tel:+5575998032025">(75) 99803-2025</a></li>
        <li>Email:<a href="mailto:mateuspvf@gmail.com">mateuspvf@gmail.com</a></li>
        <li>Linkedin:<a href="https://www.linkedin.com/in/mateus-penalva-a48750317/">Mateus Penalva</a></li>
    </ul>
</div>
<div style="border: 2px solid #000000; box-shadow: 0 4px 10px rgba(0,0,0,0.2); padding: 20px; margin: 20px; border-radius: 10px;">
    <h3><i>Escolaridade:</i></h3>
    <ul>
        <li>Sistema de Informação - <a href="https://fsssacramento.br/" target="_blank">F.SS.S</a> - Atual</li>
    </ul>
</div>

<div style="border: 2px solid #000000; box-shadow: 0 4px 10px rgba(0,0,0,0.2); padding: 20px; margin: 20px; border-radius: 10px;">

    <h3><i>Cursos Extras:</i></h3>
    <ul>
        <li>Informática Básica - MEGA CURSO - 04 meses</li>
        <li>Curso Microsoft excel básico - <a href="https://www.ev.org.br">FUNDAÇÃO BRADESCO</a> - 15h</li>
        <li>Curso de inglês - <a href= "https://cursos.englishevolutionacademy.com.br/products/english-evolution-academy-2-0">ENGLISH EVOLUTION ACADEMY></a> - Atual </li>
    </ul>
</div>

    <div style="border: 2px solid #000000; box-shadow: 0 4px 10px rgba(0,0,0,0.2); padding: 20px; margin: 20px; border-radius: 10px;">


    <h3><i>Experiências Profissionais:</i></h3>
    <ul>
        <li>Jovem Aprendiz no setor de RH - <a href="https://rafitec.com.br/" target="_blank">Rafitec</a> - Atual</li>
    </ul>
</div>

</BODY>

</HTML>
